<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Cong Chang</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        #description{
            color: blue
        }
        ul li a{
            text-decoration: none;
            color: rgb(0, 255, 200);   
        }
        ul li {
            list-style: none;
        }
        #highlight{
            background-color:rgb(255, 0, 242);
            width: 50px;
            height: 50px;
            color:rgb(0, 255, 200)
        }
        p{
            color:rgb(0, 255, 200);
            margin-top: 50px;
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    
</head>
<body>
    <h1 class="center">
        Nguyen Cong Chang
    </h1>
    <h2 class="center">
        Chang Nguyen
    </h2>
    <p id="description">
        Description
    </p>
    <ul>
        <li><a href="#">Chang</a></li>
        <li>Nguyen</li>
        <li>Cong</li>
        <li>Chang</li>
    </ul>
    <div class="highlight">
        
        <p>Nguyuen Cong Chang</p>
    </div>
</body>
</html>